FROM bitnami/spark:3.5.1

USER root


RUN install_packages python3 python3-pip curl && \
    pip3 install kafka-python python-dotenv


RUN mkdir -p /opt/jars


RUN curl -L -o /opt/jars/spark-sql-kafka-0-10_2.12-3.5.1.jar https://repo1.maven.org/maven2/org/apache/spark/spark-sql-kafka-0-10_2.12/3.5.1/spark-sql-kafka-0-10_2.12-3.5.1.jar && \
    curl -L -o /opt/jars/kafka-clients-3.5.1.jar https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.5.1/kafka-clients-3.5.1.jar && \
    curl -L -o /opt/jars/spark-token-provider-kafka-0-10_2.12-3.5.1.jar https://repo1.maven.org/maven2/org/apache/spark/spark-token-provider-kafka-0-10_2.12/3.5.1/spark-token-provider-kafka-0-10_2.12-3.5.1.jar


COPY ./app/pipeline.py /opt/app/pipeline.py


COPY jars/mysql-connector-j-8.0.32.jar /opt/jars/

ENV SPARK_HOME=/opt/bitnami/spark
ENV SPARK_CLASSPATH=/opt/jars/mysql-connector-j-8.0.32.jar

WORKDIR /opt/app

RUN mkdir -p /opt/spark-apps/.ivy2

CMD ["/opt/bitnami/spark/bin/spark-submit",     "--packages", "org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,mysql:mysql-connector-java:8.0.32",     "--conf", "spark.jars.ivy=/opt/spark-apps/.ivy2",     "pipeline.py"]